Se adjuntan 5 ejemplos de corrida. Cada uno se encuentra en su carpeta, la cual describe el comportamiento esperado y las condiciones que tiene, para que se de ese comportamiento.

Las carpetas son:
1)Expande con Alfa grande y Gama chico
2)Extingue con Alfa chico y Gama chico
3)Extingue con Gama chico y área chica
4)Mantiene con Alfa mediano y Gama chico
5)Mantiene con Gama chico y el área grande

Dentro de cada carpeta se encuentran 6 archivos:
1)colores.col -> define los colores que usa el graflog
2)Crear DRW.bat -> toma el archivo Populations.ma y Populations.val, para general Populations.drw
  (crea también un archivo intermedio: Populations.log)
3)Populations(...).drw -> el archivo DRW creado para ver un ejemplo de la simulación
4)Populations.ma -> implementación de la especificacion formal
5)Populations.val -> valores iniciales para la simulación
6)Ver DRW.bat -> ejecuta la simulación, utilizando el arhivo detallado en el punto 3)

